<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    {% include 'react/css.html' %}
    <title>{%block head_title%}
        {%endblock head_title%}
    </title>
    <style>

        /** {
            --base-primary-light: #BBCAEF; 
            --base-primary-dark: #5878CB; 
            --base-secondary-light: #F8D8CE; 
            --base-secondary-dark: #E88D70;  
            --base-solid-light: #F4F4F4; 
            --base-solid-medium: #d9d9d9; 
            --base-solid-dark: #878787; 
            --base-primary-glow: #BBCAEFc0; 
            --base-secondary-glow: #F8D8CEb0;
            --base-solid-glow: #c0c4d2c0; 
            --base-like-light: #efbbcf; 
            --base-like-glow: #efbbcfc0; 
            --base-like-dark: #e27ea5; 
            
        }

        .bg-base{
            background-color: var(--base-primary-light); 
        }

        div.shout-list-content-container{
            min-height: 100vh; 
            border-radius: 1rem; 
        }
        
        button{
            border: none; 
            border-radius: 1.8rem; 
            padding-right: 1.8rem; 
            padding-left: 1.8rem; 
            padding-top: .5rem; 
            padding-bottom: .5rem; 
            margin-right: 1rem; 
        }

        button.boost-button{
            box-shadow: 0px .8rem 2.5rem .1rem var(--base-primary-glow);
            background-color: var(--base-primary-light); 
            color: var(--base-primary-dark); 
            display: block; 
        }

        button.like-button{
            box-shadow: 0px .8rem 2.5rem .1rem var(--base-like-glow);
            background-color: var(--base-like-light); 
            color: var(--base-like-dark); 
            display: block; 
        }
        button.unlike-button{
            background-color: white; 
            color: var(--base-like-dark); 
            box-shadow: 0px .8rem 2.5rem .1rem var(--base-like-glow);
            display: block; 
            border: .2rem solid var(--base-like-light); ; 
        }
        button.unlike-button:hover{
            background-color: var(--base-like-light);
        }

        button.reply-button{
            box-shadow: 0px .8rem 2.5rem .1rem var(--base-secondary-glow);
            background-color: var(--base-secondary-light); 
            color: var(--base-secondary-dark); 
            display: block; 
        }
        */
        button.like-button:hover,button.reply-button.hover,button.boost-button.hover{
            cursor: pointer; 
            color: white; 
        }

    </style>
  </head>

  <body>
    {% include "components/navbar.html" %}
    <div class="container">
        {%block content%}
        {%endblock content%}
    </div>
   {% include 'react/base_embed.html' %}

  </body>
  <script>
    $( document ).ready(function() {
        $('#toggler').on("click", ()=> $('#navbar').collapse('toggle')); 
        console.log($('#navbar')); 
    });
    
  </script>
</html>